apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelinerunservers.datap.io
spec:
  group: datap.io
  names:
    kind: PipelineRunServer
    listKind: PipelineRunServerList
    plural: pipelinerunservers
    singular: pipelinerunserver
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: object
          properties:
            max_concurrent_jobs:
              type: integer
            history:
              type: integer
            rabbitmq:
              type: object
              properties:
                url_secret:
                  type: string
                admin_secret:
                  type: string
      required:
        - spec
  versions:
    - name: v1alpha1
      served: true
      storage: true
