---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tekton.fullname" . }}-triggers-webhook
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ include "tekton.chart" . }}
    app.kubernetes.io/name: {{ include "tekton.name" . }}-triggers-webhook
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: datapio
spec:
  replicas: {{ .Values.replicas.triggers_webhook }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "tekton.chart" . }}-triggers-webhook
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      labels:
        app.kubernetes.io/name: {{ include "tekton.chart" . }}-triggers-webhook
    spec:
      containers:
        - name: webhook
          image: {{ .Values.image.triggers_webhook.name }}:{{ .Values.image.triggers_webhook.tag }}
          imagePullPolicy: {{ .Values.image.triggers_webhook.pullPolicy }}
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - mountPath: /etc/config-logging
              name: config-logging
      serviceAccountName: {{ include "tekton.fullname" . }}-triggers-controller
      volumes:
      - configMap:
          name: config-logging-triggers
        name: config-logging
