---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "root-certificate-issuer.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ include "root-certificate-issuer.chart" . }}
    app.kubernetes.io/name: {{ include "root-certificate-issuer.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: datapio
data:
  tls.crt: {{ .Values.ca.pub }}
  tls.key: {{ .Values.ca.priv }}
