scanRepository:
  image:
    name: docker.pkg.github.com/datapio/opencore/scan-repository
    tag: latest

github:
  secret:
    name: github-secret
    key: token
    namespace: default

secrets: []
